# Cloudflare account ID (found in dashboard)
CF_ACCOUNT_ID=18c8e61a3669253dcfd0c7eec6be36a3

# Cloudflare API token with Workers + R2 + KV + Zone settings permissions
CF_API_TOKEN=wzB2HAD4Jt7lS_9fgVTQdxj5TSvF6nv-yWohlMqW

# Zone ID for your domain (for optional API actions like purge/firewall)
CF_ZONE_ID=621eb120d82997c4af1a61d0a6ecce9a

# Cloudflare Access JWT public key (Zero Trust → Access → Settings → JWT public key)
CF_ACCESS_PUBLIC_KEY={
  "kid": "a8a2f55abe8becfdd0383c9446f780daca624b4242bc8df240ad3e47fd6e39a7",
  "kty": "RSA",
  "alg": "RS256",
  "use": "sig",
  "e": "AQAB",
  "n": "wi6rf6YEyIQQmOR1_fbm3xW0AywaBSMqzRvklTwgVDJTsV2J7d-BC4eBc1kn0AcLSvfu0HJ9UF6GRL2BC5hwxnyH5lWJ0du2Sm0vbTHOw_qswv2LwxzG4GyI4E8-fW9sD2YyfZfb8I8JhwJinWmSlxLyfDKCHUnasGb9YlGEXtwkt8S3GQwZlXID7nRDQ5r1imQ3x1aGrpfUCFY4O3pbPKF9tyIRQgJENMAamkQ0juo-KgPsCdL-Bcsa7GAZQstj5qMNqrtMUBXKSdNOwSWC5ersuP-RAErj0-8HpCPDA0DqNF1E2COGQ0MWe4O1hbn2tmJfggUbaKUlpVC7V8law"
}


# Access Audience tag (Zero Trust → Access → Applications → Audience)
CF_ACCESS_AUD=ae2f43c1bbf0214d29f8a6d172020e677faf141196ffce0aed53f24153637500

# Optional: Slack webhook for Worker-side alerts
SLACK_WEBHOOK_URL=
